body{
background: #171717;
border-radius: 29px;
}
.container{
display: grid;
justify-content: center;
margin-top: 50px;
align-items: center;
}
.banner__container{
background-image: url(../assets/img/banner.png); 
width: 100%;
height: 100%;
max-width: 768px;
max-height: 294px; 
border-radius: 20px;
}
.banner__text__container{
display: grid;
justify-content: flex-start;  
margin: 50px ;
gap: 20px;
}
.banner_title{
font-family: 'Fira Sans';
font-style: normal;
font-weight: 600;
font-size: 36px;
line-height: 100.2%;
color: #FFFFFF;
}
.title__yellow{
color: #F7D532;
}
.banner__subtext{
max-width: 372px;
font-weight: 400;
font-size: 18px;
color: #FFFFFF;
}
.banner__button{
max-width: 151px;
max-height: 35px;
background: rgba(0, 0, 0, 0.13);
backdrop-filter: blur(25px);
border-radius: 20px;
align-items: center;
display: flex;
gap: 20px;
cursor: pointer;
}
.banner__button--price{
font-weight: 600;
font-size: 18px;
color: #FFFFFF;
margin-left: 20px;
}
.banner__button__yellow{
width: 82px;
height: 35px;
background: #F7CE0E;
border-radius: 20px;
display: flex;
align-items: center;
cursor: pointer;
}
.banner__button--text{
font-weight: 600;
font-size: 14px;
line-height: 10px;
color: #171717;
padding-left: 10px;
}
.nav__left__container{
float: left;
display: flex;
justify-content: center;
align-items: center;
gap: 20px;

}
.nav__container{
display:flex;
flex-wrap: wrap;
justify-content: space-between;
gap:15px;
align-items: center;
float: left;
margin: 10px;
padding: 20px 0px;
}
.nav__title{
font-weight: 600;
font-size: 32px;
color: #FFFFFF;
}
.nav__post__text{
font-weight: 400;
font-size: 18px;
color: #FFFFFF;

}
.nav__aside__container{
display: flex;
align-self: flex-end;
justify-content: flex-end;
gap: 10px;
}
.nav__input__search{
width: 185px;
height: 12px;
display: flex;
align-items: center;
background: #303030;
border: 0.2px solid #000000;
border-radius: 8.21486px;
border: none;
justify-content: center;
padding: 9px;
}
.nav__input{
background-color:#303030 ;
border: none;
outline: none;
align-items: center;
margin-right: 0px;
}
.nav__input__button{
width: 12px;
height: 12px;
border: none;
background: #303030;
border-radius: 8.21486px;
display: flex;
align-items: center;
justify-content: center;
padding: 9px;
cursor: pointer;
}
.card__container{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
max-width: 780px;
gap: 20px;
}
.card{
grid-column: auto;
max-width: 240px;
height: 320px;
background: #303030;
border-radius: 10px; 
display: grid;
justify-content: center;
align-items: center;
}
.card__banner{
padding:0px 18px;
}
.card__title__container{
display: flex;
min-width: 163px;
max-height: 32px;
font-weight: 600;
font-size: 16px;
gap: 8px;
color: #FFFFFF;
gap: 9px;
padding: 0px 18px;
}
.card__title__yellow{
float: left;
color: #F7D532;

}
.card__subtext{
width: 201px;
height: 42px;
font-family: 'Futura';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 100.2%;
color: #B7B7B7;
padding:0px 18px;
}
.card__footer{
display: flex;
justify-content: space-between;
align-items: center;
padding: 0px 18px;
font-weight: 400;
font-size: 12px;
color: #FFFFFF;
grid-area: 8px;
padding-bottom: 18px;
}
.card__footer__button{
width: 52px;
height: 18px;
background: #FFCE73;
border-radius: 31px;
font-weight: 400;
font-size: 12px;
text-align: center;
color: #000000;
text-align: center;
border:none;
cursor: pointer;
padding: 3px 7px;
}
.item__button{
display: flex;
justify-content: center;
align-items: center;
gap: 8px;
cursor: pointer;
}







@media only screen and (max-width: 700px) {
.nav__container{
display:flex;
flex-wrap: wrap;
justify-content:center;
align-items:center;

}
.banner__text__container{
margin: 10px;
}
}